apiVersion: v1
kind: Secret
metadata:
  name: dj-secret
  labels:
    app.kubernetes.io/name: dvmn-minikube-dj-app
    app.kubernetes.io/instance: dvmn-minikube-dj-app-qwer
    app.kubernetes.io/component: secret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly90ZXN0X.....Mjo1NDMyL3Rlc3Rfazhz  #your database URL in base64
  SECRET_KEY: ZGprc...c2Zk #your django project secret key in base64
