apiVersion: v1
kind: Secret
metadata:
  name: dj-secret
  labels:
    {{- include "dj-chart.labels" . | nindent 4 }}
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczozYlllZlVrQkZpQGRqLWFwcC1kYi1wb3N0Z3Jlc3FsLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9wb3N0Z3Jlcw== # postgres://postgres:3bYefUkBFi@dj-app-db-postgresql.default.svc.cluster.local:5432/postgres
  SECRET_KEY: ZGprc2ZoZGxramdoc2Zk
